# Supabase Configuration
VITE_SUPABASE_URL=https://owdfuokwxtzilpptsxrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZGZ1b2t3eHR6aWxwcHRzeHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjUzNDMsImV4cCI6MjA2OTgwMTM0M30.sNKUA8scj7ZBv6LHydq47g4aspqCT-Brp0lKssEBnWY

# Site Configuration
VITE_SITE_URL=http://localhost:8080